.homeBox {
  margin-top: 1.6rem;
  width: 7.5rem;
  height: 5rem;
  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .ant-carousel .slick-dots li button{
    width: .1rem;
    height: .12rem;
    border-radius: 50%;
  }
}